// INDEX PAGE

.main-card {
  width: 100%;
  padding: 50px;
  margin: 50px 0 50px 0;
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

.second-main-card {
  overflow: auto;
  height: 607px;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.15);
  margin-top: 40px;
}

.main-card-about {
  width: 100%;
  margin: 50px 0 50px 0;
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

// -----------------------------------------------------
// SHOW PAGE

.event-card {
  width: 100%;
  padding: 50px;
  margin: 29px 0 50px 0;
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  display:flex;
  padding-left: 50px;
}

.container-stars {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 37px;
}

.text-card-left {
  padding-left: 43px;
  text-align: justify;
}

.text-card-right {
  padding-top: 56px;
  padding-right: 43px;
  text-align: justify;
}
.line {
  width: 696px;
  height: 5px;
  margin-left: auto;
  margin-right: auto;
  background-color: $yellow;
}

// SHOW PAGE - MENU
.event-info-menu-right {
  width: 258px;
  height: 37px;
  position: relative;
  right: -190px;
  top: -154px;

  h2 {
    font-size: 22px;
  }

  p {
    font-size: 14px;
    padding-top: 14px;
  }
}

#event-info-menu-left {
  width: 283px;
  height: 37px;
  position: relative;
  left: 21px;
  top: -160px;

  h2 {
    font-size: 22px;
  }

  p {
    font-size: 14px;
    padding-top: 14px;
  }
}
